{
    "color": {
        "bg": {
            "layout": {
                "default":{
                    "value": "rgba(16, 16, 20, 1)"
                }
            },
            "primary":{
                "normal": {
                    "value":"rgba(33, 33, 38, 1)"
                },
                "hover": {
                    "value":"rgba(46, 46, 51, 1)"
                },
                "active": {
                    "value":"rgba(46, 46, 51, 1)"
                },
                "disable":{
                    "value":"rgba(58, 58, 65, 1)"
                }
            },
            "secondary": {
                "normal":{
                    "value": "rgba(58, 58, 65, 1)"
                },
                "hover":{
                    "value": "rgba(70, 71, 78, 1)"
                },
                "active":{
                    "value": "rgba(81, 82, 90, 1)"
                },
                "disable":{
                    "value":"rgba(58, 58, 65, 1)"
                }
            },
            "accent":{
                "normal": {
                    "value":"rgba(228, 92, 82, 1)"
                },
                "hover": {
                    "value":"rgba(215, 64, 67, 1)"
                },
                "active": {
                    "value":"rgba(179, 44, 58, 1)"
                },
                "disable":{
                    "value":"rgba(58, 58, 65, 1)"
                }
            },
            "help": {
                "normal":{
                    "value": "rgba(120, 83, 213, 1)"
                },
                "hover":{
                    "value": "rgba(108, 69, 219, 1)"
                },
                "active":{
                    "value": "rgba(78, 47, 183, 1)"
                },
                "disable":{
                    "value":"rgba(58, 58, 65, 1)"
                }
            },
            "contrast": {
                "normal":{
                    "value": "rgba(250, 250, 251, 1)"
                },
                "hover":{
                    "value": "rgba(245, 245, 247, 1)"
                },
                "active":{
                    "value": "rgba(232, 233, 237, 1)"
                },
                "disable":{
                    "value":"rgba(58, 58, 65, 1)"
                }
            },
            "statusDefault": {
                "normal":{
                    "value":"rgba(46, 46, 51, 1)"
                },
                "hover":{
                    "value":"rgba(46, 46, 51, 1)"
                },
                "active":{
                    "value":"rgba(46, 46, 51, 1)"
                }
            },
            "statusPrimary": {
                "normal":{
                    "value":"rgba(93, 51, 52, 1)"
                },
                "hover":{
                    "value":"rgba(86, 47, 48, 1)"
                },
                "active":{
                    "value":"rgba(79, 43, 44, 1)"
                }
            },
            "statusInfo": {
                "normal":{
                    "value":"rgba(0, 27, 115, 1)"
                },
                "hover":{
                    "value":"rgba(0, 27, 115, 1)"
                },
                "active":{
                    "value":"rgba(0, 21, 92, 1)"
                }
            },
            "statusDanger": {
                "normal":{
                    "value": "rgba(87, 10, 17, 1)"
                },
                "hover":{
                    "value":"rgba(78, 9, 15, 1)"
                },
                "active":{
                    "value":"rgba(69, 8, 14, 1)"
                }
            },
            "statusWarning": {
                "normal":{
                    "value": "rgba(82, 50, 3, 1)"
                },
                "hover":{
                    "value":"rgba(73, 45, 3, 1)"
                },
                "active":{
                    "value":"rgba(64, 39, 3, 1)"
                }
            },
            "statusHelp": {
                "normal":{
                    "value": "rgba(35, 18, 122, 1)"
                },
                "hover":{
                    "value":"rgba(32, 16, 111, 1)"
                },
                "active":{
                    "value":"rgba(29, 15, 102, 1)"
                }
            },
            "statusSuccess": {
                "normal":{
                    "value": "rgba(48, 79, 2, 1)"
                },
                "hover":{
                    "value":"rgba(42, 69, 2, 1)"
                },
                "active":{
                    "value":"rgba(36, 59, 2, 1)"
                }
            },
            "bonusDefault": {
                "normal":{
                    "value": "rgba(250, 98, 87, 1)"
                },
                "hover":{
                    "value":"rgba(239, 248, 201, 1)"
                },
                "active":{
                    "value":"rgba(236, 246, 192, 1)"
                } 
            },
            "bonusGold": {
                "normal":{
                    "value": "rgba(215, 103, 0, 1)"
                }
            },
            "bonusPlatinum": {
                "normal":{
                    "value": "rgba(26, 67, 152, 1)"
                }
            },
            "dark": {
                "normal":{
                    "value": "rgba(208, 209, 215, 1)",
                    "description": "Используется для серого фона компонентов, которым не хватает контраста с secondary"
                }
            },
            "transparent":{
                "default":{
                    "value": "rgba(0, 0, 0, 0)"
                }
            }
        },


        "text": {
            "primary": {
                "normal": {
                    "value": "rgba(232, 233, 237, 1)"
                },
                "hover": {
                    "value": "rgba(208, 209, 215, 1)"
                },
                "active": {
                    "value": "rgba(208, 209, 215, 1)"
                },
                "disable": {
                    "value": "rgba(81, 82, 90, 1)"
                }
            },
            "secondary": {
                "default": {
                    "value": "rgba(208, 209, 215, 1)"
                }
            },
            "description": {
                "default": {
                    "value": "rgba(181, 182, 192, 1)"
                }
            },
            "placeholder": {
                "default": {
                    "value": "rgba(129, 130, 140, 1)"
                }
            },
            "contrast": {
                "default": {
                    "value": "rgba(16, 16, 20, 1)"
                }
            },
            "accent": {
                "default": {
                    "value": "rgba(228, 92, 82, 1)"
                }
            },
            "success": {
                "default": {
                    "value": "rgba(146, 206, 13, 1)"
                }
            },
            "info": {
                "default": {
                    "value": "rgba(59, 162, 247, 1)"
                }
            },
            "warning": {
                "default": {
                    "value": "rgba(255, 162, 51, 1)"
                }
            },
            "danger": {
                "default": {
                    "value": "rgba(245, 51, 51, 1)"
                }
            },
            "staticWhite": {
                "normal": {
                    "value": "rgba(255, 255, 255, 1)"
                },
                "hover": {
                    "value": "rgba(255, 255, 255, 0.75)"
                }
            }
        },
        "border":{
            "decorative":{
                "default":{
                    "value": "rgba(58, 58, 65, 1)"
                }
            },
            "primary":{
                "normal":{
                    "value": "rgba(81, 82, 90, 1)"
                },
                "hover":{
                    "value": "rgba(250, 250, 251, 1)"
                },
                "active":{
                    "value": "rgba(245, 245, 247, 1)"
                }
            },
            "accent":{
                "normal":{
                    "value": "rgba(228, 92, 82, 1)"
                }
            },
            "success":{
                "normal":{
                    "value": "rgba(146, 206, 13, 1)"
                }
            },
            "danger":{
                "normal":{
                    "value": "rgba(245, 51, 51, 1)"
                }
            }
        },
        "overlay": {
            "primary":{
                "default":{
                    "value": "rgba(33, 33, 38, 0.56)"
                }
            }
        }
    }
}